name: CI/CD Test Deployment

on:
  push:
    tags:
      - '*-test'

jobs:
  get-metadata:
    runs-on: ubuntu-latest
    outputs:
      build_datetime: ${{ steps.metadata.outputs.build_datetime }}
      build_timestamp: ${{ steps.metadata.outputs.build_timestamp }}
      build_epoch: ${{ steps.metadata.outputs.build_epoch }}
    steps:
      - id: metadata
        run: |
          datetime=$(date -u +'%Y-%m-%dT%H:%M:%S%z')
          echo "build_datetime=$datetime" >> $GITHUB_OUTPUT
          echo "build_timestamp=$(date --date=$datetime -u +'%Y%m%d%H%M%S')" >> $GITHUB_OUTPUT
          echo "build_epoch=$(date --date=$datetime -u +'%s')" >> $GITHUB_OUTPUT
          echo "triggering tag: ${{ github.ref_name }}"
  cicd-pipeline-test:
    runs-on: ubuntu-latest
    needs:
      [
        get-metadata,
      ]
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
      - name: List Variables
        run: |
          export BUILD_DATETIME="${{ needs.get-metadata.outputs.build_datetime }}"
          export BUILD_TIMESTAMP="${{ needs.get-metadata.outputs.build_timestamp }}"
          export BUILD_EPOCH="${{ needs.get-metadata.outputs.build_epoch }}"
          make list-variables
      # - name: Run Tests ...
      #   run: |
      #     ?
  # derive-workspace-from-tag:
  #   runs-on: ubuntu-latest
  #   outputs:
  #     branch_name: "${{ steps.extract_branch.outputs.branch_name }}"
  #   steps:
  #     - id: extract_branch
  #       name: Extract branch name
  #       shell: bash
  #         # run: echo "branch_name=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
  #       run: |
  #         echo "branch name:$GITHUB_REF"
  #         echo "head ref: $GITHUB_HEAD_REF"
  #         echo "branch_name=${GITHUB_REF}" >> $GITHUB_OUTPUT
  # orchestrate-terraform:
  #     needs:
  #       [
  #         cicd-pipeline-test,
  #       ]
  #     uses: ./.github/workflows/orchestrate-terraform.yaml
  #     with:
  #       env: "test"
  #       branch_name: ${{needs.extract-branch-name.outputs.branch_name}}
  #     secrets: inherit
